<mockup version="1.0" skin="sketch" measuredW="800" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>United%20Child%20Care%20Network%0Ahttp%3A//uccn.org/gallery/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="72" w="49" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UCCN</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="198" y="80" w="-1" h="-1" measuredW="595" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Events%2C%20Daycare%20Openings%2C%20Gallery%2C%20Resources%2C%20Blog%2C%20Members</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="128" w="774" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="23" y="138" w="-1" h="-1" measuredW="238" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Gallery</text>
      </controlProperties>
    </control>
  </controls>
</mockup>