<mockup version="1.0" skin="sketch" measuredW="800" measuredH="600" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>United%20Child%20Care%20Network%0Ahttp%3A//uccn.org/gallery/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="9" y="72" w="49" h="46" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UCCN</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="198" y="80" w="-1" h="-1" measuredW="595" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Events%2C%20Daycare%20Openings%2C%20Gallery%2C%20Resources%2C%20Blog%2C%20Members</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="11" y="128" w="774" h="70" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="23" y="138" w="-1" h="-1" measuredW="238" measuredH="50" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Photo%20Gallery</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="11" y="205" w="317" h="162" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%20Cover%20Image</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="343" y="269" w="448" h="98" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20the%20album</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="343" y="209" w="-1" h="-1" measuredW="329" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDescription%20of%20the%20Photo%20Album%5D</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="343" y="237" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Last%20Updated%3A%2012/30/2011%204%3A33%20PM</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="568" y="236" w="113" h="21" measuredW="69" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>30%20Images</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="11" y="372" w="767" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="9" y="392" w="317" h="162" measuredW="77" measuredH="79" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Album%20Cover%20Image</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="341" y="456" w="448" h="98" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description%20of%20the%20album%0ASome%20more%20information</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="341" y="396" w="-1" h="-1" measuredW="213" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BAnother%20Description%5D</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="341" y="424" w="-1" h="-1" measuredW="217" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Last%20Updated%3A%2010/22/2011%204%3A33%20PM</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="566" y="423" w="113" h="21" measuredW="67" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>15%20Images</text>
      </controlProperties>
    </control>
  </controls>
</mockup>